# Snapchatkt

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Snapping.apk  app-release.apk
app/src/androidTest/java/com/snap/snapchatkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/satyam/snap/snapchatktt/: MainActivity.kt  SnapActivity.kt  chooseUserActivity.kt  createSnapActivity.kt  viewSnapActivity.kt
app/src/main/res/layout/: activity_choose_user.xml  activity_create_snap.xml  activity_main.xml  activity_snap.xml  activity_view_snap.xml
app/src/main/res/layout-normal/: vniewsnapnormal.xml
app/src/main/res/layout-small/: viewsnapsmall.xml
app/src/main/res/menu/: snaps.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snap/snapchatkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
